<!doctype html><html lang="en"><head> 
  <meta charset="utf-8"> 
  <title>Image filters</title> 
  <script src="https://kit.fontawesome.com/f7b37cd2f9.js" crossorigin="anonymous"></script> 
 <style type="text/css" id="dcoder_stylesheet">h1{
  text-align: center;
  background-color: black;
  color: white;
  font-size: 20pt;
  font-family: "Times New Roman", Times, serif;
}
h2{
  color: lightblue;
  font-size: 18pt;
  font-family: "Times New Roman", Times, serif;
}
h3{
  color: yellow;
  font-size: 18pt;
  font-family: "Times New Roman", Times, serif;
}
p{
  font-size: 15pt;
  color: white;
  font-family: "Times New Roman", Times, serif;
}
li{
  font-size: 15pt;
  color: white;
  font-family: "Times New Roman", Times, serif;
}
h4{
   color: lightgreen;
  font-size: 15pt;
  font-family: "Times New Roman", Times, serif;
}
body{
  border: 2px solid;
  border-color: white;
  background-image: url("https://raw.githubusercontent.com/Himrajgogoi/Imagefilters/master/Intro3.jpeg");
}
#link{
  font-size: 12pt;
  color: lightblue;
}</style></head> 
 <body> 
  <header> 
   <a href="https://www.facebook.com/himraj.gogoi.3"><i id="logo" class="fas fa-facebook fa-size=2x"></i></a> 
   <h1>IMAGE FILTERS</h1> 
  </header> 
  <section> 
   <h2>Contents</h2> 
   <h3>introduction</h3> 
   <p>This site is for playing with different filters that can be applied on images! Primarily 4 filters have been provided to be applied on the images you upload! With time more filters will be added.</p> 
   <h4>The filters are in the following pages in the order-</h4> 
   <ol> 
    <li>first page- <b>greyscale</b></li> 
    <li>second page- <b>redhue</b></li> 
    <li>third page- <b>bluehue</b></li> 
    <li>fourth page- <b>greenhue</b></li> 
   </ol> 
  </section> 
  <footer> 
   <a href="page1.html"><b id="link">next page</b></a> 
  </footer> 
 
</body></html>
